<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_a8eb2db0ec84408ca957deff04848963 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a8eb2db0ec84408ca957deff04848963" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_a8eb2db0ec84408ca957deff04848963 = L.map(
                                  'map_a8eb2db0ec84408ca957deff04848963',
                                  {center: [43.512239,3.96429],
                                  zoom: 7,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_0c5660f4d4f8417da438b6c287f3ff5d = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxNativeZoom": 18,
  "maxZoom": 18,
  "minZoom": 0,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_a8eb2db0ec84408ca957deff04848963);
        
    

            var marker_46dbcbaf3ca64c3aa6e6f59fd3f1d849 = L.marker(
                [43.512239, 3.96429],
                {
                    icon: new L.Icon.Default()
                    }
                )
                
                .addTo(map_a8eb2db0ec84408ca957deff04848963);
            
    
            var popup_1bacc33e33ed43a297bc9f433ee10476 = L.popup({maxWidth: '300'});

            
                var html_bee8188e8bf04981970d2d68057839e3 = $('<div id="html_bee8188e8bf04981970d2d68057839e3" style="width: 100.0%; height: 100.0%;">Portland, OR</div>')[0];
                popup_1bacc33e33ed43a297bc9f433ee10476.setContent(html_bee8188e8bf04981970d2d68057839e3);
            

            marker_46dbcbaf3ca64c3aa6e6f59fd3f1d849.bindPopup(popup_1bacc33e33ed43a297bc9f433ee10476);

            
        
</script>