<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_829435c43a964503a93806223a4662dc {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_829435c43a964503a93806223a4662dc" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_829435c43a964503a93806223a4662dc = L.map(
                                  'map_829435c43a964503a93806223a4662dc',
                                  {center: [143.512239,13.96429],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_3cb780bb6a80494b987cb410605d23d6 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxNativeZoom": 18,
  "maxZoom": 18,
  "minZoom": 0,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_829435c43a964503a93806223a4662dc);
        
    
            var tile_layer_569397a50e334122b2ec5cc3fe9d1d61 = L.tileLayer(
                'http://tiles.openseamap.org/seamark.png',
                {
  "attribution": "Seamark",
  "detectRetina": false,
  "maxNativeZoom": 18,
  "maxZoom": 18,
  "minZoom": 0,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_829435c43a964503a93806223a4662dc);
        
    

            var marker_5caafd73770f49e5b0236145f278b7a5 = L.marker(
                [43.5133, 3.965],
                {
                    icon: new L.Icon.Default()
                    }
                )
                
                .addTo(map_829435c43a964503a93806223a4662dc);
            
    
            var popup_8906a976881546fea7da6fb5499f325a = L.popup({maxWidth: '300'});

            
                var html_50084faf29e643f2a474714dbbd09bc3 = $('<div id="html_50084faf29e643f2a474714dbbd09bc3" style="width: 100.0%; height: 100.0%;">Portland, OR</div>')[0];
                popup_8906a976881546fea7da6fb5499f325a.setContent(html_50084faf29e643f2a474714dbbd09bc3);
            

            marker_5caafd73770f49e5b0236145f278b7a5.bindPopup(popup_8906a976881546fea7da6fb5499f325a);

            
        
</script>